<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arara Azul de Lear</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif}
    p {padding: 15px; font-size: 18px; margin: 0 250px; color: rgb(6, 6, 92);}
    h1{color: rgb(16, 16, 165);}
    
    </style>
</head>
<body style="text-align: center;"></body>
<h1>Arara Azul de Lear</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Lear%27s_Macaw_Anodorhynchus_leari_%28cropped%29.jpg" style="width: 30%;"  alt="Arara Azul">
<p>A arara-azul-de-lear é uma espécie brasileira que se encontra na lista dos animais em extinção na categoria "em perigo", principalmente como consequência do tráfico de animais e destruição do seu habitat.</p>
<p>...</p>
<p>Sua população é de cerca de 1.200 indivíduos.</p>
<p>...</p>
<p>A arara-azul-de-lear faz parte de programas que tem como objetivo a conservação de espécies, incluindo ações de educação ambiental, conscientização e envolvimento da comunidade.</p>   
<p>Vive numa região extremamente restrita do sertão baiano, nos desfiladeiros da Reserva Ecológica Raso da Catarina, próximo à cidade de Paulo Afonso, no norte do sertão baiano. Ocorre também na Reserva Biológica de Canudos, no mesmo estado (BA).</p> 
    
    <img src="https://www.wikiaves.com.br/mapaocorrencia.php?id=10409&l=280&a=280" alt="Arara">
    <p>...</p>
</p>
<p><strong><a>Marcos Rebelo</a></strong></p>
    <p><strong>Em 14/05/2021 ADS - RWD</strong></p>
</body>
</html>
